.participants-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 10px;
    padding: 10px;
}

.participant-box {
    padding: 15px;
    border-radius: 10px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    transition: transform 0.2s;
}

.participant-box:hover {
    transform: scale(1.05);
}

.room-name {
    font-weight: 800;
    font-size: 3rem;
}

.room-code {
    font-size: 2rem;
}

.qr-code {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}

.btn-primary {
    margin-top: 10px;
}

